# Akademik-Personel-Basvuru-Sistemi-APBS-

./: .env.example  .gitignore  APBS.sln  README.md
Business/: Business.csproj
Business/Abstracts/: IAlanKriteriService.cs  IAlanService.cs  IAuthService.cs  IBasvuruDurumuService.cs  IBildirimService.cs  IBolumService.cs  IDashboardService.cs  IEmailService.cs  IFileService.cs  IIlanBasvuruDosyaService.cs  IIlanBasvuruService.cs  IIlanJuriService.cs  IIlanService.cs  IKriterService.cs  IOperationClaimService.cs  IPozisyonService.cs  IPuanKriteriService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/BusinessAspects/: AuthenticatedOperation.cs  SecuredOperation.cs
Business/Concretes/: AlanKriteriManager.cs  AlanManager.cs  AuthManager.cs  AwsFileManager.cs  BasvuruDurumuManager.cs  BildirimManager.cs  BolumManager.cs  DashboardManager.cs  EmailManager.cs  IlanBasvuruDosyaManager.cs  IlanBasvuruManager.cs  IlanJuriManager.cs  IlanManager.cs  KriterManager.cs  OperationClaimManager.cs  PozisyonManager.cs  PuanKriteriManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/Constants/: Messages.cs  NotificationTemplates.cs  Paths.cs  ServiceMessageHelper.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/Dtos/: GetUserDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Business/Dtos/Alan/: AddAlanDto.cs  UpdateAlanDto.cs
Business/Mapping/: MappingProfile.cs
Business/ValidationRules/: CustomValidatorRules.cs  LoginValidator.cs  RegisterValidator.cs
Business/ValidationRules/Alan/: AddAlanDtoValidator.cs  UpdateAlanDtoValidator.cs
Business/ValidationRules/AlanKriteri/: AddAlanKriteriDtoValidator.cs  UpdateAlanKriteriDtoValidator.cs
Business/ValidationRules/Auth/: LoginValidator.cs  RegisterValidator.cs
Business/ValidationRules/BasvuruDurumu/: AddBasvuruDurumuDtoValidator.cs  UpdateBasvuruDurumuDtoValidator.cs
Business/ValidationRules/Bildirim/: AddBildirimDtoValidator.cs  BildirimDtoValidator.cs  UpdateBildirimDtoValidator.cs
Business/ValidationRules/Bolum/: AddBolumDtoValidator.cs  UpdateBolumDtoValidator.cs
Business/ValidationRules/Ilan/: AddIlanDtoValidator.cs  UpdateIlanDtoValidator.cs
Business/ValidationRules/IlanBasvuru/: ApplyDtoValidator.cs  ApplyFileDtoValidator.cs
Business/ValidationRules/Kriter/: AddKriterDtoValidator.cs  UpdateKriterDtoValidator.cs
Business/ValidationRules/OperationClaim/: AddOperationClaimDtoValidator.cs  UpdateOperationClaimDtoValidator.cs
Business/ValidationRules/Pozisyon/: AddPozisyonDtoValidator.cs  UpdatePozisyonDtoValidator.cs
Business/ValidationRules/PuanKriteri/: AddPuanKriteriDtoValidatior.cs  UpdatePuanKriteriDtoValidatior.cs
Business/ValidationRules/User/: ChangePasswordDtoValidator.cs  UpdateUserDtoValidator.cs  UpdateUserInfoDtoValidator.cs
Business/ValidationRules/UserOperationClaim/: AddUserOperationClaimDtoValidator.cs  UpdateUserOperationClaimDtoValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Logger/: LoggerAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Logging/: ExceptionLoggingMiddleware.cs  LogHelper.cs  RequestLoggingMiddleware.cs
Core/DataAccess/EntityFramework/: EfRepositoryBase.cs  IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: BaseEntity.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Entities/Dtos/: OperationClaimForTokenDto.cs  UserForTokenDto.cs  UserOperationClaimForTokenDto.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs
Core/Extensions/Claims/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Extensions/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Extensions/Exceptions/: AuthorizationException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/Helpers/: ValidationMessageHelper.cs
Core/Utilities/Helpers/FileHelper/: IFileHelper.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs
Core/Utilities/Security/Encryption/: SigningCrediantialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstracts/: IAlanDal.cs  IAlanKriteriDal.cs  IBasvuruDurumuDal.cs  IBildirimDal.cs  IBolumDal.cs  IIlanBasvuruDal.cs  IIlanBasvuruDosyaDal.cs  IIlanDal.cs  IIlanJuriDal.cs  IKriterDal.cs  IOperationClaimDal.cs  IPozisyonDal.cs  IPuanKriteriDal.cs  IUserDal.cs  IUserOperationClaimDal.cs
DataAccess/Concretes/: Context.cs
DataAccess/Migrations/: 20250227141008_mig_implemented_identity.Designer.cs  20250227141008_mig_implemented_identity.cs  20250227223133_mig_implemented_identity.Designer.cs  20250227223133_mig_implemented_identity.cs  20250228071837_mig_implemented_auth.Designer.cs  20250228071837_mig_implemented_auth.cs  20250228083927_mib_dateofbirth_column_added.Designer.cs  20250228083927_mib_dateofbirth_column_added.cs  20250302123249_mig_added_nullable_user_columns.Designer.cs  20250302123249_mig_added_nullable_user_columns.cs  20250329092950_mig_init.cs  (+18 more)
Entities/: Entities.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AlanController.cs  AlanKriteriController.cs  AuthController.cs  BasvuruDurumuController.cs  BildirimController.cs  BolumController.cs  DashboardController.cs  EmailController.cs  IlanBasvuruController.cs  IlanBasvuruDosyaController.cs  IlanController.cs  IlanJuriController.cs  KriterController.cs  OperationClaimController.cs  PozisyonController.cs  PuanKriteriController.cs  TestController.cs  UserController.cs  UserOperationClaimController.cs
WebApi/Hubs/: NotificationHub.cs  SignalRHub.cs
WebApi/Properties/: launchSettings.json
(+84 files in other folders)
